<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Ecore="http://www.eclipse.org/uml2/schemas/Ecore/5" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http://www.eclipse.org/uml2/schemas/Ecore/5 pathmap://UML_PROFILES/Ecore.profile.uml#_z1OFcHjqEdy8S4Cr8Rc_NA">
  <uml:Profile xmi:id="_zaC5cAPHEdyeNfbOYuD9pg" name="UCM_MARTE" metaclassReference="_zCDhIAPQEdyme8Xu4jGRhA _RzEFsBBSEdyt6tGzWCpUVA _ufbqkBGyEdyb1KzJ7GkiGA _uflbkBGyEdyb1KzJ7GkiGA _uflbkRGyEdyb1KzJ7GkiGA _uf4WgRGyEdyb1KzJ7GkiGA _22h4YBGyEdyb1KzJ7GkiGA _ptDNgBJeEdy3Td9UhuLFPg _kMRaoBJgEdy3Td9UhuLFPg _DykoEBJjEdypOJGS7WfJjQ">
    <elementImport xmi:type="uml:ElementImport" xmi:id="_zCDhIAPQEdyme8Xu4jGRhA" alias="Property">
      <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </elementImport>
    <elementImport xmi:type="uml:ElementImport" xmi:id="_RzEFsBBSEdyt6tGzWCpUVA" alias="InstanceSpecification">
      <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#InstanceSpecification"/>
    </elementImport>
    <elementImport xmi:type="uml:ElementImport" xmi:id="_ufbqkBGyEdyb1KzJ7GkiGA" alias="Lifeline">
      <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Lifeline"/>
    </elementImport>
    <elementImport xmi:type="uml:ElementImport" xmi:id="_uflbkBGyEdyb1KzJ7GkiGA" alias="ConnectableElement">
      <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectableElement"/>
    </elementImport>
    <elementImport xmi:type="uml:ElementImport" xmi:id="_uflbkRGyEdyb1KzJ7GkiGA" alias="Connector">
      <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Connector"/>
    </elementImport>
    <elementImport xmi:type="uml:ElementImport" xmi:id="_uf4WgRGyEdyb1KzJ7GkiGA" alias="BehavioralFeature">
      <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
    </elementImport>
    <elementImport xmi:type="uml:ElementImport" xmi:id="_22h4YBGyEdyb1KzJ7GkiGA" alias="Classifier">
      <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier"/>
    </elementImport>
    <elementImport xmi:type="uml:ElementImport" xmi:id="_ptDNgBJeEdy3Td9UhuLFPg" alias="TypedElement">
      <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
    </elementImport>
    <elementImport xmi:type="uml:ElementImport" xmi:id="_kMRaoBJgEdy3Td9UhuLFPg" alias="Element">
      <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Element"/>
    </elementImport>
    <elementImport xmi:type="uml:ElementImport" xmi:id="_DykoEBJjEdypOJGS7WfJjQ" alias="Namespace">
      <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Namespace"/>
    </elementImport>
    <packageImport xmi:type="uml:PackageImport" xmi:id="_xrCkwA9eEdy-lroUn0KWEw">
      <importedPackage xmi:type="uml:Package" href="MARTE_Library.library.uml#_uBlQkA73EdyML4mHwjNDrw"/>
    </packageImport>
    <packageImport xmi:type="uml:PackageImport" xmi:id="_xrCkwQ9eEdy-lroUn0KWEw">
      <importedPackage xmi:type="uml:Package" href="MARTE_Library.library.uml#_dDxjEAeNEdytasR0-Ec7ew"/>
    </packageImport>
    <packageImport xmi:type="uml:PackageImport" xmi:id="_xrMVwA9eEdy-lroUn0KWEw">
      <importedPackage xmi:type="uml:Package" href="MARTE_Library.library.uml#_3DJKAA4uEdysTsAUPnp57Q"/>
    </packageImport>
    <packageImport xmi:type="uml:PackageImport" xmi:id="_xrMVwQ9eEdy-lroUn0KWEw">
      <importedPackage xmi:type="uml:Package" href="MARTE_Library.library.uml#_X3JtMAeNEdytasR0-Ec7ew"/>
    </packageImport>
    <packageImport xmi:type="uml:PackageImport" xmi:id="_xrMVwg9eEdy-lroUn0KWEw">
      <importedPackage xmi:type="uml:Package" href="MARTE_Library.library.uml#_g2qR8A74EdyML4mHwjNDrw"/>
    </packageImport>
    <packageImport xmi:type="uml:PackageImport" xmi:id="_xrVfsA9eEdy-lroUn0KWEw">
      <importedPackage xmi:type="uml:Package" href="MARTE_Library.library.uml#_l6ms8A74EdyML4mHwjNDrw"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_jG1CQAPKEdy6wIwMc4WDOQ" name="MARTE_Foundations">
      <packagedElement xmi:type="uml:Profile" xmi:id="_XVWGUAPMEdyuUt-4qHuVvQ" name="GRM">
        <packagedElement xmi:type="uml:Stereotype" xmi:id="_BthQEBGzEdyb1KzJ7GkiGA" name="Resource">
          <ownedAttribute xmi:type="uml:Property" xmi:id="_CmJhMBGzEdyb1KzJ7GkiGA" name="resMult" visibility="public" isUnique="false">
            <type xmi:type="uml:DataType" href="MARTE_Library.library.uml#_0KWSgBFQEdyUJeMeN__D-A"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_F7iIoBGzEdyb1KzJ7GkiGA"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_F7rSkBGzEdyb1KzJ7GkiGA" value="1"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_F7rSkRGzEdyb1KzJ7GkiGA" value="1"/>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_G2PdYBGzEdyb1KzJ7GkiGA" name="isProtected" visibility="public" isUnique="false">
            <type xmi:type="uml:PrimitiveType" href="MARTE_Library.library.uml#_Ddte8AnqEdy9WM11hWri2g"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I8W1UBGzEdyb1KzJ7GkiGA"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I8W1URGzEdyb1KzJ7GkiGA" value="1"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_I8f_QBGzEdyb1KzJ7GkiGA">
              <value xsi:nil="true"/>
            </defaultValue>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_HNL9wBGzEdyb1KzJ7GkiGA" name="isActive" visibility="public" isUnique="false">
            <type xmi:type="uml:PrimitiveType" href="MARTE_Library.library.uml#_Ddte8AnqEdy9WM11hWri2g"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LiWnMBGzEdyb1KzJ7GkiGA"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LifxIBGzEdyb1KzJ7GkiGA" value="1"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_LipiIBGzEdyb1KzJ7GkiGA">
              <value xsi:nil="true"/>
            </defaultValue>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_Nw9MwBGzEdyb1KzJ7GkiGA" name="base_Property" isUnique="false" association="_NwqR0BGzEdyb1KzJ7GkiGA">
            <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_OMFCgBGzEdyb1KzJ7GkiGA" name="base_InstanceSpecification" isUnique="false" association="_OL7RgBGzEdyb1KzJ7GkiGA">
            <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#InstanceSpecification"/>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_OztqQBGzEdyb1KzJ7GkiGA" name="base_Classifier" isUnique="false" association="_OzavUBGzEdyb1KzJ7GkiGA">
            <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier"/>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_PWu3wBGzEdyb1KzJ7GkiGA" name="base_Lifeline" isUnique="false" association="_PWb80BGzEdyb1KzJ7GkiGA">
            <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Lifeline"/>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_P1ug4BGzEdyb1KzJ7GkiGA" name="base_ConnectableElement" isUnique="false" association="_P1bl8BGzEdyb1KzJ7GkiGA">
            <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#ConnectableElement"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Extension" xmi:id="_NwqR0BGzEdyb1KzJ7GkiGA" name="Extension_Resource" memberEnd="_NwzbwBGzEdyb1KzJ7GkiGA _Nw9MwBGzEdyb1KzJ7GkiGA">
          <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_NwzbwBGzEdyb1KzJ7GkiGA" name="extension_Resource" type="_BthQEBGzEdyb1KzJ7GkiGA" aggregation="composite" association="_NwqR0BGzEdyb1KzJ7GkiGA"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Extension" xmi:id="_OL7RgBGzEdyb1KzJ7GkiGA" name="Extension_Resource" memberEnd="_OL7RgRGzEdyb1KzJ7GkiGA _OMFCgBGzEdyb1KzJ7GkiGA">
          <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_OL7RgRGzEdyb1KzJ7GkiGA" name="extension_Resource" type="_BthQEBGzEdyb1KzJ7GkiGA" aggregation="composite" association="_OL7RgBGzEdyb1KzJ7GkiGA"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Extension" xmi:id="_OzavUBGzEdyb1KzJ7GkiGA" name="Extension_Resource" memberEnd="_Ozj5QBGzEdyb1KzJ7GkiGA _OztqQBGzEdyb1KzJ7GkiGA">
          <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_Ozj5QBGzEdyb1KzJ7GkiGA" name="extension_Resource" type="_BthQEBGzEdyb1KzJ7GkiGA" aggregation="composite" association="_OzavUBGzEdyb1KzJ7GkiGA"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Extension" xmi:id="_PWb80BGzEdyb1KzJ7GkiGA" name="Extension_Resource" memberEnd="_PWlGwBGzEdyb1KzJ7GkiGA _PWu3wBGzEdyb1KzJ7GkiGA">
          <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_PWlGwBGzEdyb1KzJ7GkiGA" name="extension_Resource" type="_BthQEBGzEdyb1KzJ7GkiGA" aggregation="composite" association="_PWb80BGzEdyb1KzJ7GkiGA"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Extension" xmi:id="_P1bl8BGzEdyb1KzJ7GkiGA" name="Extension_Resource" memberEnd="_P1kv4BGzEdyb1KzJ7GkiGA _P1ug4BGzEdyb1KzJ7GkiGA">
          <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_P1kv4BGzEdyb1KzJ7GkiGA" name="extension_Resource" type="_BthQEBGzEdyb1KzJ7GkiGA" aggregation="composite" association="_P1bl8BGzEdyb1KzJ7GkiGA"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Stereotype" xmi:id="_cGRFcBGzEdyb1KzJ7GkiGA" name="CommunicationEndPoint">
          <generalization xmi:type="uml:Generalization" xmi:id="_k5-90BGzEdyb1KzJ7GkiGA" general="_BthQEBGzEdyb1KzJ7GkiGA"/>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_ejU9wBGzEdyb1KzJ7GkiGA" name="packetSize" visibility="public" isUnique="false">
            <type xmi:type="uml:DataType" href="MARTE_Library.library.uml#_0KWSgBFQEdyUJeMeN__D-A"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gmwOEBGzEdyb1KzJ7GkiGA"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gmwOERGzEdyb1KzJ7GkiGA" value="1"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_gm5_EBGzEdyb1KzJ7GkiGA">
              <value xsi:nil="true"/>
            </defaultValue>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Stereotype" xmi:id="_O_i04BG1Edyb1KzJ7GkiGA" name="ProcessingResource">
          <generalization xmi:type="uml:Generalization" xmi:id="_VH5TMBG1Edyb1KzJ7GkiGA" general="_BthQEBGzEdyb1KzJ7GkiGA"/>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_RHTLkBG1Edyb1KzJ7GkiGA" name="speedFactor" visibility="public" isUnique="false">
            <type xmi:type="uml:DataType" href="MARTE_Library.library.uml#_Yq-MQBFQEdyUJeMeN__D-A"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AUNLgGqOEdyHVMM3AaZxvA"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AUQO0GqOEdyHVMM3AaZxvA" value="1"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_SwDSEBG1Edyb1KzJ7GkiGA" value="1.0"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Stereotype" xmi:id="_XpH50BG1Edyb1KzJ7GkiGA" name="CommunicationMedia">
          <generalization xmi:type="uml:Generalization" xmi:id="_eEsPEBG1Edyb1KzJ7GkiGA" general="_O_i04BG1Edyb1KzJ7GkiGA"/>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_ZUkH8BG1Edyb1KzJ7GkiGA" name="elementSize" visibility="public" isUnique="false">
            <type xmi:type="uml:DataType" href="MARTE_Library.library.uml#_0KWSgBFQEdyUJeMeN__D-A"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bMEcIBG1Edyb1KzJ7GkiGA"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bMEcIRG1Edyb1KzJ7GkiGA" value="1"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_bMONIBG1Edyb1KzJ7GkiGA">
              <value xsi:nil="true"/>
            </defaultValue>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_v1W0UBG1Edyb1KzJ7GkiGA" name="base_Connector" isUnique="false" association="_v1D5YBG1Edyb1KzJ7GkiGA">
            <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Connector"/>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_uCvcwBKdEdymP89M8JXkzA" name="transmMode" visibility="public" isUnique="false">
            <type xmi:type="uml:Enumeration" href="MARTE_Library.library.uml#_wBn7gBEBEdyx6M3BlUjlCQ"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8UuUoBKdEdymP89M8JXkzA"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8U3ekBKdEdymP89M8JXkzA" value="1"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_8VBPkBKdEdymP89M8JXkzA">
              <value xsi:nil="true"/>
            </defaultValue>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_t9PRsBKdEdymP89M8JXkzA" name="blockT" visibility="public">
            <type xmi:type="uml:DataType" href="MARTE_Library.library.uml#_kMwX8BFREdyUJeMeN__D-A"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6kWjMBKdEdymP89M8JXkzA"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6kftIBKdEdymP89M8JXkzA" value="*"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_6kpeIBKdEdymP89M8JXkzA">
              <value xsi:nil="true"/>
            </defaultValue>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_t4oegBKdEdymP89M8JXkzA" name="packetT" visibility="public">
            <type xmi:type="uml:DataType" href="MARTE_Library.library.uml#_kMwX8BFREdyUJeMeN__D-A"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4vX-kBKdEdymP89M8JXkzA"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4vhIgBKdEdymP89M8JXkzA" value="*"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_4vhIgRKdEdymP89M8JXkzA">
              <value xsi:nil="true"/>
            </defaultValue>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_tamesBKdEdymP89M8JXkzA" name="capacity" visibility="public">
            <type xmi:type="uml:DataType" href="MARTE_Library.library.uml#__NI1EBFREdyUJeMeN__D-A"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2uMxABKdEdymP89M8JXkzA"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2uWiABKdEdymP89M8JXkzA" value="*"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_2ugTABKdEdymP89M8JXkzA">
              <value xsi:nil="true"/>
            </defaultValue>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Stereotype" xmi:id="_e_tF0BG1Edyb1KzJ7GkiGA" name="ComputingResource">
          <generalization xmi:type="uml:Generalization" xmi:id="_lzaOQBG1Edyb1KzJ7GkiGA" general="_O_i04BG1Edyb1KzJ7GkiGA"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Extension" xmi:id="_v1D5YBG1Edyb1KzJ7GkiGA" name="Extension_CommunicationMedia" memberEnd="_v1NDUBG1Edyb1KzJ7GkiGA _v1W0UBG1Edyb1KzJ7GkiGA">
          <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_v1NDUBG1Edyb1KzJ7GkiGA" name="extension_CommunicationMedia" type="_XpH50BG1Edyb1KzJ7GkiGA" aggregation="composite" association="_v1D5YBG1Edyb1KzJ7GkiGA"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Profile" xmi:id="_ar8OsAPMEdyuUt-4qHuVvQ" name="Alloc" metaclassReference="_2t-cUECmEd6UTJZnztgOLw">
        <elementImport xmi:type="uml:ElementImport" xmi:id="_2t-cUECmEd6UTJZnztgOLw" alias="Comment">
          <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Comment"/>
        </elementImport>
        <packagedElement xmi:type="uml:Stereotype" xmi:id="_455hUECmEd6UTJZnztgOLw" name="Assign">
          <ownedAttribute xmi:type="uml:Property" xmi:id="_6JoD0ECmEd6UTJZnztgOLw" name="kind" visibility="public" type="_FeC-YECnEd6UTJZnztgOLw" isUnique="false">
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ov3GMECnEd6UTJZnztgOLw" value="1"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_owDTcECnEd6UTJZnztgOLw" value="1"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_owKBIECnEd6UTJZnztgOLw">
              <value xsi:nil="true"/>
            </defaultValue>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_6N2cgECmEd6UTJZnztgOLw" name="nature" visibility="public" type="_9MtaUECmEd6UTJZnztgOLw" isUnique="false">
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_skDJgECnEd6UTJZnztgOLw" value="1"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_skLsYECnEd6UTJZnztgOLw" value="1"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_skVdYECnEd6UTJZnztgOLw">
              <value xsi:nil="true"/>
            </defaultValue>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_xKa3sECnEd6UTJZnztgOLw" name="from" isUnique="false" association="_xHQO8ECnEd6UTJZnztgOLw">
            <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Element"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zYDz8ECnEd6UTJZnztgOLw" value="1"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zYRPUECnEd6UTJZnztgOLw" value="*"/>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_2NV_AECnEd6UTJZnztgOLw" name="to" isUnique="false" association="_2K-ngECnEd6UTJZnztgOLw">
            <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Element"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3hUvYECnEd6UTJZnztgOLw" value="1"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3hknAECnEd6UTJZnztgOLw" value="*"/>
          </ownedAttribute>
          <ownedAttribute xmi:type="uml:Property" xmi:id="_8-rv8ECnEd6UTJZnztgOLw" name="base_Comment" isUnique="false" association="_87_BQECnEd6UTJZnztgOLw">
            <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Comment"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Enumeration" xmi:id="_9MtaUECmEd6UTJZnztgOLw" name="AssignmentNature">
          <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_AOnsIECnEd6UTJZnztgOLw" name="spatialDistribution"/>
          <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_AXRR0ECnEd6UTJZnztgOLw" name="timeScheduling"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Enumeration" xmi:id="_FeC-YECnEd6UTJZnztgOLw" name="AssignmentKind">
          <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_JnRdkECnEd6UTJZnztgOLw" name="structural"/>
          <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_JuBl0ECnEd6UTJZnztgOLw" name="behavioral"/>
          <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_J0FxkECnEd6UTJZnztgOLw" name="hybrid"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Association" xmi:id="_xHQO8ECnEd6UTJZnztgOLw" name="A_Assign_Element" memberEnd="_xKa3sECnEd6UTJZnztgOLw _xLB7sECnEd6UTJZnztgOLw">
          <ownedEnd xmi:type="uml:Property" xmi:id="_xLB7sECnEd6UTJZnztgOLw" name="assign" type="_455hUECmEd6UTJZnztgOLw" isUnique="false" association="_xHQO8ECnEd6UTJZnztgOLw">
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xLpmwECnEd6UTJZnztgOLw"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xLmjcECnEd6UTJZnztgOLw" value="*"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xmi:type="uml:Association" xmi:id="_2K-ngECnEd6UTJZnztgOLw" name="A_Assign_Element" memberEnd="_2NV_AECnEd6UTJZnztgOLw _2OLFcECnEd6UTJZnztgOLw">
          <ownedEnd xmi:type="uml:Property" xmi:id="_2OLFcECnEd6UTJZnztgOLw" name="assign" type="_455hUECmEd6UTJZnztgOLw" isUnique="false" association="_2K-ngECnEd6UTJZnztgOLw">
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2OywgECnEd6UTJZnztgOLw"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2OvtMECnEd6UTJZnztgOLw" value="*"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xmi:type="uml:Extension" xmi:id="_87_BQECnEd6UTJZnztgOLw" name="Extension_Assign" memberEnd="_8-Xm4ECnEd6UTJZnztgOLw _8-rv8ECnEd6UTJZnztgOLw">
          <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_8-Xm4ECnEd6UTJZnztgOLw" name="extension_Assign" type="_455hUECmEd6UTJZnztgOLw" aggregation="composite" association="_87_BQECnEd6UTJZnztgOLw"/>
        </packagedElement>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_tADfQAPMEdyuUt-4qHuVvQ" name="MARTE_DesignModel">
      <packagedElement xmi:type="uml:Profile" xmi:id="_3VS0wAPMEdyuUt-4qHuVvQ" name="SRM">
        <packagedElement xmi:type="uml:Profile" xmi:id="_-1fcUBJdEdy3Td9UhuLFPg" name="SW_ResourceCore">
          <packagedElement xmi:type="uml:Stereotype" xmi:id="_b5kPgBJeEdy3Td9UhuLFPg" name="SwResource" isAbstract="true">
            <generalization xmi:type="uml:Generalization" xmi:id="_iSh8sBJeEdy3Td9UhuLFPg" general="_BthQEBGzEdyb1KzJ7GkiGA"/>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_j5CAcBJeEdy3Td9UhuLFPg" name="identifierElements" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6lfKQBJeEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6loUMBJeEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_mzHL8BJeEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_j98VoBJeEdy3Td9UhuLFPg" name="stateElements" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7PphkBJeEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7PyrgBJeEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_tdgnYRJeEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_kBq_EBJeEdy3Td9UhuLFPg" name="memorySizeFootprint" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w94W0BJeEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w-BgwBJeEdy3Td9UhuLFPg" value="1"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_w-BgwRJeEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_kFZogBJeEdy3Td9UhuLFPg" name="createServices" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_z1IQwBJeEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_z1SBwBJeEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_z1SBwRJeEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_kJRb4BJeEdy3Td9UhuLFPg" name="deleteServices" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2QrGIBJeEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2Q0QEBJeEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_2Q-BEBJeEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_kM2UUBJeEdy3Td9UhuLFPg" name="initializeServices" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_45eUYBJeEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_45neUBJeEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_45xPUBJeEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
          </packagedElement>
        </packagedElement>
        <packagedElement xmi:type="uml:Profile" xmi:id="_A_vtYBJeEdy3Td9UhuLFPg" name="SW_Concurrency">
          <elementImport xmi:type="uml:ElementImport" xmi:id="_56WyUEFiEd6UW4qJC-Vahw" alias=""/>
          <packageImport xmi:type="uml:PackageImport" xmi:id="_KqgigBJeEdy3Td9UhuLFPg" importedPackage="_-1fcUBJdEdy3Td9UhuLFPg"/>
          <packagedElement xmi:type="uml:Stereotype" xmi:id="_UwoMABJgEdy3Td9UhuLFPg" name="SwConcurrentResource" isAbstract="true">
            <generalization xmi:type="uml:Generalization" xmi:id="_UkKn4BJhEdy3Td9UhuLFPg" general="_b5kPgBJeEdy3Td9UhuLFPg"/>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_Y7GBUBJgEdy3Td9UhuLFPg" name="type" visibility="public" isUnique="false">
              <type xmi:type="uml:DataType" href="MARTE_Library.library.uml#_VDec8BFXEdyUJeMeN__D-A"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cNFWgBJgEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cNPHgBJgEdy3Td9UhuLFPg" value="1"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_cNYRcBJgEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_Y-hv0BJgEdy3Td9UhuLFPg" name="activationCapacity" visibility="public" isUnique="false">
              <type xmi:type="uml:PrimitiveType" href="MARTE_Library.library.uml#_HJ1zcAnfEdy9WM11hWri2g"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fGfMkBJgEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fGoWgBJgEdy3Td9UhuLFPg" value="1"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_fGyHgBJgEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_ZB83QBJgEdy3Td9UhuLFPg" name="entryPoints" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Element"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h569gBJgEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h569gRJgEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_h6EugBJgEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_ZFhvsBJgEdy3Td9UhuLFPg" name="adressSpace" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_q_5qkBJgEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rADbkBJgEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_rAMlgBJgEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_ZJZjEBJgEdy3Td9UhuLFPg" name="periodElements" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tigKMBJgEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tipUIBJgEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_tizFIBJgEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_ZM1RkBJgEdy3Td9UhuLFPg" name="priorityElements" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vx3kwBJgEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vyBVwBJgEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_vyKfsBJgEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_ZQQZABJgEdy3Td9UhuLFPg" name="stackSizeElements" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yffooBJgEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yfpZoBJgEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_yfyjkBJgEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_ZTPbkBJgEdy3Td9UhuLFPg" name="activateServices" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_19G_ABJgEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_19QwABJgEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_19Z58BJgEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_ZXHO8BJgEdy3Td9UhuLFPg" name="enableConcurrencyServices" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_58jQEBJgEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_58tBEBJgEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_582yEBJgEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_ZaPbcBJgEdy3Td9UhuLFPg" name="resumeServices" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8PWZIBJgEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8PgKIBJgEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_8Pp7IBJgEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_ZdOeABJgEdy3Td9UhuLFPg" name="suspendServices" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-0eoUBJgEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-0eoURJgEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_-0oZUBJgEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_Zfw0oBJgEdy3Td9UhuLFPg" name="terminateServices" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CJKFIBJhEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CJTPEBJhEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_CJdAEBJhEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_Zh_pQBJgEdy3Td9UhuLFPg" name="disableConcurrencyServices" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FDvm8BJhEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FD5X8BJhEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_FEDI8BJhEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_ZkFT8BJgEdy3Td9UhuLFPg" name="shareDataResources" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HqXq8BJhEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Hqg04BJhEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_Hqql4BJhEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_Zo2fMBJgEdy3Td9UhuLFPg" name="messageResources" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KL7BsBJhEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KMELoBJhEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_KMN8oBJhEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_ZtK-gBJgEdy3Td9UhuLFPg" name="mutualExclusionResources" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NN0FYBJhEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NN0FYRJhEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_NN92YBJhEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_Z0xbUBJgEdy3Td9UhuLFPg" name="notificationResources" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PypZoBJhEdy3Td9UhuLFPg"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PyzKoBJhEdy3Td9UhuLFPg" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_PyzKoRJhEdy3Td9UhuLFPg">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_R3qMoDLrEd2HYNz2hI9A2g" name="heapSizeElements" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZOFAkDLrEd2HYNz2hI9A2g"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZOYikDLrEd2HYNz2hI9A2g" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_ZOhsgDLrEd2HYNz2hI9A2g">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
          </packagedElement>
          <packagedElement xmi:type="uml:Stereotype" xmi:id="_M2YK4BJjEdypOJGS7WfJjQ" name="MemoryPartition">
            <generalization xmi:type="uml:Generalization" xmi:id="_bnRzYBJjEdypOJGS7WfJjQ" general="_b5kPgBJeEdy3Td9UhuLFPg"/>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_OUlOQBJjEdypOJGS7WfJjQ" name="concurrentResources" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Q7hbUBJjEdypOJGS7WfJjQ"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Q7rMUBJjEdypOJGS7WfJjQ" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_Q70WQBJjEdypOJGS7WfJjQ">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_OYk9cBJjEdypOJGS7WfJjQ" name="memorySpaces" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#TypedElement"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_T3gEQBJjEdypOJGS7WfJjQ"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_T3pOMBJjEdypOJGS7WfJjQ" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_T3y_MBJjEdypOJGS7WfJjQ">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_OcInwBJjEdypOJGS7WfJjQ" name="fork" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WFtBMBJjEdypOJGS7WfJjQ"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WF2LIBJjEdypOJGS7WfJjQ" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_WF_8IBJjEdypOJGS7WfJjQ">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_Of2DEBJjEdypOJGS7WfJjQ" name="exit" visibility="public" isUnique="false">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#BehavioralFeature"/>
              <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y3J1IBJjEdypOJGS7WfJjQ"/>
              <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y3TmIBJjEdypOJGS7WfJjQ" value="*"/>
              <defaultValue xmi:type="uml:LiteralString" xmi:id="_Y3cwEBJjEdypOJGS7WfJjQ">
                <value xsi:nil="true"/>
              </defaultValue>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_de0j0BJjEdypOJGS7WfJjQ" name="base_Namespace" isUnique="false" association="_deho4BJjEdypOJGS7WfJjQ">
              <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Namespace"/>
            </ownedAttribute>
            <icon xmi:type="uml:Image" xmi:id="_cw6aQHBZEd2Nss_u28cvSA" content="71%73%70%56%57%97%37%0%24%0%112%0%0%44%0%0%0%0%37%0%24%0%-121%0%0%0%12%12%12%20%20%20%32%32%32%36%36%36%44%44%44%64%64%64%89%89%89%93%93%93%101%101%101%109%109%109%117%117%117%121%121%121%125%125%125%-127%-127%-127%-66%-66%-66%-34%-34%-34%-18%-18%-18%-10%-10%-10%-1%-1%-1%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%8%-73%0%29%52%24%-40%-32%64%-124%9%8%19%42%92%-56%48%-31%2%-126%5%11%32%32%72%-32%65%-61%-117%24%5%40%32%8%-64%-128%69%-124%30%49%-118%92%56%0%66%-62%-114%31%39%-124%28%-55%-78%-28%-55%-107%42%83%-78%-60%-24%18%33%-54%-124%48%103%94%-84%57%-31%38%72%-103%58%25%-14%-12%25%51%40%77%-109%54%97%-26%52%-86%112%-88%82%-96%76%17%58%77%-71%52%-22%-124%-87%9%121%90%-75%-87%-112%-88%-42%-83%0%-70%-62%-4%106%53%-20%-53%-108%100%-93%-102%77%-118%22%-23%86%-82%103%-77%-70%125%-69%-74%-25%-40%-71%96%-59%-74%125%123%82%-81%92%-66%112%-39%38%-44%8%-79%-80%-31%-61%3%1%72%-120%-117%-112%1%-30%-57%-120%19%44%22%12%88%36%-128%1%0%50%107%-34%-52%-71%-77%103%-49%1%2%2%0%59%">
              <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dOtwkHBZEd2Nss_u28cvSA" source="image_papyrus">
                <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dO26gHBZEd2Nss_u28cvSA" key="image_kind_key" value="icon"/>
              </eAnnotations>
            </icon>
            <icon xmi:type="uml:Image" xmi:id="_7v1JgHBZEd2Nss_u28cvSA" content="71%73%70%56%57%97%-110%0%93%0%112%0%0%44%0%0%0%0%-110%0%93%0%-121%0%0%0%8%8%8%16%16%16%24%24%24%28%28%28%32%32%32%40%40%40%48%48%48%56%56%56%60%60%60%64%64%64%72%72%72%76%76%76%89%89%89%93%93%93%97%97%97%101%101%101%113%113%113%117%117%117%121%121%121%125%125%125%-115%-115%-115%-99%-99%-99%-91%-91%-91%-66%-66%-66%-50%-50%-50%-42%-42%-42%-34%-34%-34%-18%-18%-18%-10%-10%-10%-1%-1%-1%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%8%-1%0%61%8%28%72%-80%96%-63%14%26%12%42%92%-56%-80%-95%-61%-121%16%35%74%-100%40%48%3%3%0%24%51%102%12%-96%-96%-93%71%-113%7%12%80%28%73%-78%-92%73%-123%17%52%-86%4%-16%-79%37%2%1%27%10%44%-20%-128%-95%-90%77%-101%21%18%-100%-36%-55%-77%39%67%0%12%111%10%-67%64%32%-26%72%12%10%124%42%93%122%18%40%-59%-104%70%41%34%101%74%-75%42%68%-89%19%-95%-54%-108%-102%-44%-86%-41%-81%3%-79%74%-44%122%-76%43%-40%-77%84%-59%70%36%-53%21%-83%-37%-91%106%33%-78%-99%56%-11%-83%-35%-99%113%31%-50%-107%88%-9%-82%-33%-111%121%29%-18%-115%-40%-9%-81%-31%-85%35%7%67%44%124%-72%-15%-62%-64%13%21%63%100%-20%-72%114%-40%-60%5%-94%-46%53%107%-71%51%7%1%-104%53%-13%-27%-36%-71%-78%-24%-75%-103%-73%110%46%93%-6%-76%-36%-44%101%89%119%118%-83%23%54%-59%11%13%100%91%-90%45%-40%-10%68%11%15%116%-101%86%61%-42%-73%68%-32%-62%29%-13%-114%108%60%34%-14%-28%-121%-105%51%-108%-20%-16%57%-12%-65%-46%23%82%111%104%-3%-6%-35%-20%10%-73%51%-1%-20%-18%-3%45%120%-125%-30%23%-110%47%-113%-10%124%-63%-12%10%-41%-77%7%-21%-98%32%124%-125%-14%-25%123%-83%63%-16%126%-63%-4%-6%85%-59%-97%64%-2%17%4%96%-128%76%13%-24%65%-127%3%29%-120%-96%82%10%50%40%-112%-125%15%-10%20%97%115%16%81%88%-31%78%10%126%-90%-96%-122%27%-102%-92%-96%7%0%124%24%92%-120%86%-115%88%34%113%-50%-99%-120%34%85%42%-102%-8%-94%-128%44%70%-76%-30%72%32%-50%56%81%6%7%-112%116%35%69%57%-22%72%24%105%54%-54%40%-92%82%-108%93%101%-28%-111%61%37%-7%-48%-113%-65%-71%-56%-28%78%78%58%4%-27%113%82%78%105%82%-107%13%93%-39%-94%-106%60%113%-7%-45%-110%96%-106%36%-26%99%100%-106%25%27%96%105%-86%-71%26%-101%53%62%20%-92%-101%4%-99%-87%-112%-105%25%102%73%-25%-112%62%-74%-71%-25%100%68%42%25%103%117%122%-2%-23%-112%-99%6%-31%-7%16%5%20%24%-6%38%69%-118%58%-60%-88%-93%-93%-11%57%104%67%-109%82%-70%88%-96%79%42%-104%-87%-90%-121%114%106%-91%-89%-115%-126%26%-86%-91%35%125%106%-22%66%-120%22%20%41%-90%-91%-82%-3%-54%-86%-88%93%-110%42%107%80%-76%-114%121%41%67%-86%-34%90%103%-82%104%-18%-70%80%-81%-66%10%-124%27%-86%20%17%91%-20%-100%2%-67%-54%107%-84%-59%54%88%104%-89%-62%42%-92%-84%-81%-52%-110%104%107%-76%6%78%59%106%-75%6%93%123%107%-74%-50%14%11%45%-73%-28%110%-53%-19%-124%-34%-42%10%110%65%-30%-54%-102%-18%-69%4%-59%-69%-22%-68%-87%-98%27%45%-66%-55%-22%-69%108%-69%-70%-26%-69%-82%-76%-56%78%100%-81%-87%-4%26%-20%47%-74%0%7%43%-16%-64%30%36%44%-47%-63%-96%74%28%17%-59%-102%90%12%17%-58%-108%106%-68%-24%-62%-29%54%124%-89%-70%-21%122%44%41%-56%-14%-118%-100%-88%-126%19%56%32%-44%-53%48%-57%44%-13%-52%52%-41%108%-13%-51%48%75%-80%64%-63%18%65%96%64%75%64%7%45%-12%-48%68%23%109%-12%-47%72%7%29%82%6%112%66%-20%87%-71%78%-89%53%98%-44%38%65%77%-75%82%86%95%-35%83%-42%90%-29%53%117%-41%19%113%13%118%73%0%96%48%0%-50%104%-89%-83%-10%-38%108%-73%-99%54%0%19%28%-112%-12%-36%116%-41%109%-9%-35%120%-45%-115%64%64%0%59%">
              <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8YWiEHBZEd2Nss_u28cvSA" source="image_papyrus">
                <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8YgTEHBZEd2Nss_u28cvSA" key="image_kind_key" value="shape"/>
              </eAnnotations>
            </icon>
          </packagedElement>
          <packagedElement xmi:type="uml:Extension" xmi:id="_deho4BJjEdypOJGS7WfJjQ" name="Extension_MemoryPartition" memberEnd="_deho4RJjEdypOJGS7WfJjQ _de0j0BJjEdypOJGS7WfJjQ">
            <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_deho4RJjEdypOJGS7WfJjQ" name="extension_MemoryPartition" type="_M2YK4BJjEdypOJGS7WfJjQ" aggregation="composite" association="_deho4BJjEdypOJGS7WfJjQ"/>
          </packagedElement>
        </packagedElement>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_y9JiUA9dEdy-lroUn0KWEw" name="FromMARTE design modeltoMARTE foundations" client="_tADfQAPMEdyuUt-4qHuVvQ" supplier="_jG1CQAPKEdy6wIwMc4WDOQ"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_eojtYJiUEd-m0Oaexd_lJA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eojtYZiUEd-m0Oaexd_lJA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Ecore.profile.uml#_z1OFcHjqEdy8S4Cr8Rc_NA"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_PROFILES/Ecore.profile.uml#_0"/>
    </profileApplication>
  </uml:Profile>
  <Ecore:EPackage xmi:id="_0y8E4JiUEd-m0Oaexd_lJA" base_Package="_XVWGUAPMEdyuUt-4qHuVvQ" packageName="GRM" nsPrefix="GRM" nsURI="http://www.eclipse.org/papyrus/GRM/1" prefix="GRM"/>
  <Ecore:EPackage xmi:id="_5U-ssJiUEd-m0Oaexd_lJA" base_Package="_ar8OsAPMEdyuUt-4qHuVvQ" packageName="Alloc" nsPrefix="Alloc" nsURI="http://www.eclipse.org/papyrus/Alloc/1" prefix="Alloc"/>
  <Ecore:EPackage xmi:id="_JFil8JiWEd-m0Oaexd_lJA" base_Package="_3VS0wAPMEdyuUt-4qHuVvQ" packageName="SRM" nsPrefix="SRM" nsURI="http://www.eclipse.org/papyrus/SRM/1" prefix="SRM"/>
  <Ecore:EPackage xmi:id="_OyQRIJiWEd-m0Oaexd_lJA" base_Package="_-1fcUBJdEdy3Td9UhuLFPg" packageName="SW_ResourceCore" nsPrefix="SW_ResourceCore" nsURI="http://www.eclipse.org/papyrus/SW_ResourceCore/1" prefix="SW_ResourceCore"/>
  <Ecore:EPackage xmi:id="_WCoHcJiWEd-m0Oaexd_lJA" base_Package="_A_vtYBJeEdy3Td9UhuLFPg" packageName="SW_Concurrency" nsPrefix="SW_Concurrency" nsURI="http://www.eclipse.org/papyrus/SW_Concurrency/1" prefix="SW_Concurrency"/>
  <Ecore:EPackage xmi:id="_VRBXoJjTEd-m0Oaexd_lJA" base_Package="_zaC5cAPHEdyeNfbOYuD9pg" packageName="MARTE" nsPrefix="MARTE" nsURI="http://www.eclipse.org/papyrus/MARTE/1" prefix="MARTE"/>
</xmi:XMI>
