<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_tg3NMNvLEeWGg4v4Bs5PXQ" name="TestCapella1_Types" viewpoint="">
  <packagedElement xmi:type="uml:Package" xmi:id="_aDeyANvMEeWGg4v4Bs5PXQ" name="data_types">
    <packagedElement xmi:type="uml:DataType" xmi:id="_sFLc4NvMEeWGg4v4Bs5PXQ" name="CalibrationData">
      <ownedAttribute xmi:type="uml:Property" xmi:id="__mCWUBHjEeaE7cO7tIoQcw" name="field1" type="_QQZzIBHqEeaNhIJAkZMvtQ" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_q8OHwBHlEeaE7cO7tIoQcw" name="field2" type="_LmcFwBHnEeaNhIJAkZMvtQ" aggregation="composite"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="_V786sN7nEeWNs5X1TwDhcA" name="ExtIntf1">
      <ownedOperation xmi:type="uml:Operation" xmi:id="_2DONMBHsEeaNhIJAkZMvtQ" name="Operation1">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_9KwQkBHsEeaNhIJAkZMvtQ" name="data" type="_PxtE8BHqEeaNhIJAkZMvtQ" direction="out"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:DataType" xmi:id="_ygg0cN70EeW7_PlhoQ-REQ" name="DataPayload">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_iuVPkBIBEea1uverXqBkqw" name="field1" type="_IwrQMBIAEea1uverXqBkqw" aggregation="composite"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="_0kGvEP-9EeW4mqyHU8p79Q" name="ControlIntf"/>
    <packagedElement xmi:type="uml:Interface" xmi:id="_X6-ZMP_CEeW4mqyHU8p79Q" name="CallBackIntf"/>
    <packagedElement xmi:type="uml:DataType" xmi:id="_LmcFwBHnEeaNhIJAkZMvtQ" name="Angle"/>
    <packagedElement xmi:type="uml:DataType" xmi:id="_vTO5YBHnEeaNhIJAkZMvtQ" name="Plot">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_z4fNQBHnEeaNhIJAkZMvtQ" name="x_value" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_5LfX8BHnEeaNhIJAkZMvtQ" name="y_value" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_7Rv50BHnEeaNhIJAkZMvtQ" name="z_value" aggregation="composite"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DataType" xmi:id="_PxtE8BHqEeaNhIJAkZMvtQ" name="DataMonitored">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_K5s-wBHrEeaNhIJAkZMvtQ" name="trackingData" type="_ygg0cN70EeW7_PlhoQ-REQ"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Qg-JQBHrEeaNhIJAkZMvtQ" name="calibrationData" type="_sFLc4NvMEeWGg4v4Bs5PXQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DataType" xmi:id="_QQZzIBHqEeaNhIJAkZMvtQ" name="PlotList"/>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_1AsrIBHqEeaNhIJAkZMvtQ" name="Mode">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_3PTQsBHqEeaNhIJAkZMvtQ" name="TRACK"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_9lWz0BHqEeaNhIJAkZMvtQ" name="CALIBRATION"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DataType" xmi:id="_IwrQMBIAEea1uverXqBkqw" name="PlotArray">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_A-QnUBIBEea1uverXqBkqw" name="dimension">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EByte"/>
      </ownedAttribute>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_tXRsANvOEeWGg4v4Bs5PXQ" name="component_types">
    <ownedComment xmi:type="uml:Comment" xmi:id="_2tPV0NvOEeWGg4v4Bs5PXQ">
      <body>library of types in Capella</body>
    </ownedComment>
    <packageImport xmi:type="uml:PackageImport" xmi:id="_MpI1EN7zEeW7_PlhoQ-REQ">
      <importedPackage xmi:type="uml:Package" href="../uml_ucm_platform/model.uml#_unvpkN7oEeWNs5X1TwDhcA"/>
    </packageImport>
    <packagedElement xmi:type="uml:Component" xmi:id="_HopHANvPEeWGg4v4Bs5PXQ" name="C1">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_6BMgAN7mEeWNs5X1TwDhcA" name="in1" type="_i8FkoN7xEeWilcfOqaNf1w" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_71uYsN7mEeWNs5X1TwDhcA" name="out1" type="_pGBXUN7xEeWilcfOqaNf1w" aggregation="composite"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_s4B2EN8BEeWPIZfgGrbfXw" name="c1_init"/>
      <packagedElement xmi:type="uml:Abstraction" xmi:id="_R6mUIOITEeWkzK24sKgMxA" client="_HopHANvPEeWGg4v4Bs5PXQ" supplier="_POSUUOISEeWkzK24sKgMxA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Component" xmi:id="_JNRigNvPEeWGg4v4Bs5PXQ" name="C2">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_JLUg0N7nEeWNs5X1TwDhcA" name="in1" type="_qVy9IN7xEeWilcfOqaNf1w" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_KBvygN7nEeWNs5X1TwDhcA" name="out1" type="_tkOoAN7xEeWilcfOqaNf1w" aggregation="composite"/>
      <packagedElement xmi:type="uml:Abstraction" xmi:id="_70Nr0OISEeWkzK24sKgMxA" client="_JNRigNvPEeWGg4v4Bs5PXQ" supplier="_apsAoOISEeWkzK24sKgMxA"/>
      <packagedElement xmi:type="uml:Abstraction" xmi:id="_8XLO8OISEeWkzK24sKgMxA" client="_JNRigNvPEeWGg4v4Bs5PXQ" supplier="_1e2FMOISEeWkzK24sKgMxA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Component" xmi:id="_KZnZ0NvPEeWGg4v4Bs5PXQ" name="C3">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_FcAWcN7nEeWNs5X1TwDhcA" name="in1" type="_3lvJMN7xEeWilcfOqaNf1w" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_HaomUN7nEeWNs5X1TwDhcA" name="in2" type="_secrsN7xEeWilcfOqaNf1w" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_IMh9UN7nEeWNs5X1TwDhcA" name="out1" type="_4WG2MN7xEeWilcfOqaNf1w" aggregation="composite"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Component" xmi:id="_LZQ48NvPEeWGg4v4Bs5PXQ" name="C4">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_OYB2QN7nEeWNs5X1TwDhcA" name="in1" type="_7aiQgN7xEeWilcfOqaNf1w" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_PVKM4N7nEeWNs5X1TwDhcA" name="out1" type="_9MJYEN7xEeWilcfOqaNf1w" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_P_5zAN7nEeWNs5X1TwDhcA" name="inout1" type="_-oxHEN7xEeWilcfOqaNf1w" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_SwcoAN7nEeWNs5X1TwDhcA" name="inout2" type="___dNMN7xEeWilcfOqaNf1w" aggregation="composite"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_i8FkoN7xEeWilcfOqaNf1w" name="C1_in1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tcZ9AOFHEeWztb02baGfZA" name="binding1" type="_V786sN7nEeWNs5X1TwDhcA"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_0R3KYN8BEeWPIZfgGrbfXw" name="c1_in1_op"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_pGBXUN7xEeWilcfOqaNf1w" name="C1_out1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_B_aA0N70EeW7_PlhoQ-REQ" name="binding1" type="_V786sN7nEeWNs5X1TwDhcA"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_Jn4jYPKjEeWVuuMrB-SvFw" name="c1_out1_op"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_qVy9IN7xEeWilcfOqaNf1w" name="C2_in1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_s4wS0OFGEeWztb02baGfZA" name="binding1" type="_V786sN7nEeWNs5X1TwDhcA"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_MsSIgPKjEeWVuuMrB-SvFw" name="c2_in1_op"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_secrsN7xEeWilcfOqaNf1w" name="C3_in2">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9mgpkOFGEeWztb02baGfZA" name="binding1" type="_ygg0cN70EeW7_PlhoQ-REQ"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_Uzlm0PKjEeWVuuMrB-SvFw" name="c3_in2_op"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_tkOoAN7xEeWilcfOqaNf1w" name="C2_out1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TP_I4OFGEeWztb02baGfZA" name="binding1" type="_ygg0cN70EeW7_PlhoQ-REQ"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_OvtY0PKjEeWVuuMrB-SvFw" name="c2_out1_op"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3lvJMN7xEeWilcfOqaNf1w" name="C3_in1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_LEaBAN71EeW7_PlhoQ-REQ" name="binding1" type="_V786sN7nEeWNs5X1TwDhcA"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_QY6LQPKjEeWVuuMrB-SvFw" name="c3_in1_op"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_4WG2MN7xEeWilcfOqaNf1w" name="C3_out1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_V2KrgOFHEeWztb02baGfZA" name="binding1" type="_V786sN7nEeWNs5X1TwDhcA"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_TUz7sPKjEeWVuuMrB-SvFw" name="c3_out1_op"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_7aiQgN7xEeWilcfOqaNf1w" name="C4_in1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_NVr4MOFHEeWztb02baGfZA" name="binding1" type="_ygg0cN70EeW7_PlhoQ-REQ"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_ZPTkMPKjEeWVuuMrB-SvFw" name="c4_in1_op"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9MJYEN7xEeWilcfOqaNf1w" name="C4_out1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_bfhgsOFHEeWztb02baGfZA" name="binding1" type="_X6-ZMP_CEeW4mqyHU8p79Q"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_RzWwAPKjEeWVuuMrB-SvFw" name="c4_out1_op"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-oxHEN7xEeWilcfOqaNf1w" name="C4_inout1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_iA6KEOFHEeWztb02baGfZA" name="binding1" type="_V786sN7nEeWNs5X1TwDhcA"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_WFPb8PKjEeWVuuMrB-SvFw" name="c4_inout1_op"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="___dNMN7xEeWilcfOqaNf1w" name="C4_inout2">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_oa1gkOFHEeWztb02baGfZA" name="binding1" type="_sFLc4NvMEeWGg4v4Bs5PXQ"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_X0jdcPKjEeWVuuMrB-SvFw" name="c4_inout2_op"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_Ke2JsOISEeWkzK24sKgMxA" name="functional_blocks">
    <packagedElement xmi:type="uml:Class" xmi:id="_POSUUOISEeWkzK24sKgMxA" name="Function1"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_apsAoOISEeWkzK24sKgMxA" name="Function2"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_1e2FMOISEeWkzK24sKgMxA" name="Function3"/>
  </packagedElement>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_38lPgP2IEeWY4LeDrpmlIQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__jOloDFuEeaFe5tyVywCHw" source="PapyrusVersion">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__jOloTFuEeaFe5tyVywCHw" key="Version" value="0.0.4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__jOlojFuEeaFe5tyVywCHw" key="Comment" value=""/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__jOlozFuEeaFe5tyVywCHw" key="Copyright" value=""/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__jOlpDFuEeaFe5tyVywCHw" key="Date" value="2016-06-13"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__jOlpTFuEeaFe5tyVywCHw" key="Author" value=""/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_38uZcP2IEeWY4LeDrpmlIQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="../org.omg.ucm.uml.profile/ucm.profile.uml#_VAdOITFtEeaFe5tyVywCHw"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="../org.omg.ucm.uml.profile/ucm.profile.uml#_rZqWgNvTEeWGg4v4Bs5PXQ"/>
  </profileApplication>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IZeesBHgEeaE7cO7tIoQcw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZlB24CJWEeafTrQIfHwU2Q" source="PapyrusVersion">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZlB24SJWEeafTrQIfHwU2Q" key="Version" value="0.0.46"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZlB24iJWEeafTrQIfHwU2Q" key="Comment" value=""/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZlB24yJWEeafTrQIfHwU2Q" key="Copyright" value=""/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZlB25CJWEeafTrQIfHwU2Q" key="Date" value="2016-05-25"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZlB25SJWEeafTrQIfHwU2Q" key="Author" value=""/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IZnooBHgEeaE7cO7tIoQcw" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="../org.omg.ucm.uml.types.profile/ucm.types.profile.profile.uml#_EhTH8CJiEeaAaPdSL6fTdA"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="../org.omg.ucm.uml.types.profile/ucm.types.profile.profile.uml#_pG7gYBBAEeadyesW8v6O0Q"/>
  </profileApplication>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_13CckI-GEeaaCZPI6NZ34w">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_13LmgI-GEeaaCZPI6NZ34w" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="http://www.omg.org/ucm/1#/"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://UCM_PROFILE/ucm.profile.uml#_rZqWgNvTEeWGg4v4Bs5PXQ"/>
  </profileApplication>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4Ps9EI-GEeaaCZPI6NZ34w">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4PuyQI-GEeaaCZPI6NZ34w" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="http://www.omg.org/ucm/typespkg/1#/"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://UCM_TYPES_PROFILE/ucm_types.profile.uml#_pG7gYBBAEeadyesW8v6O0Q"/>
  </profileApplication>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_8FQSUI-GEeaaCZPI6NZ34w">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8FbRcI-GEeaaCZPI6NZ34w" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="http://www.omg.org/ucm/1#//ucm_contracts"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://UCM_PROFILE/ucm.profile.uml#_Ses3UNvfEeWGg4v4Bs5PXQ"/>
  </profileApplication>
</uml:Model>
