<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/org.eclipse.papyrus.designer.ucm.feature_0.7.0.qualifier.jar" id="org.eclipse.papyrus.designer.ucm.feature" version="0.7.0.qualifier"/>
</site>
