Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.ucm.metamodel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: ucm_extended_projects.provider.Ucm_extended_projectsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ucm_environment.ucm_resources.provider,
 ucm_extended_projects.provider,
 ucm_supplement.ucm_deployments.provider,
 ucm_supplement.ucm_detailed_components.provider,
 ucm_supplement.ucm_enhanced_configuration.provider,
 ucm_supplement.ucm_enhanced_portspec.provider,
 ucm_supplement.ucm_test_cases.provider
Require-Bundle: org.eclipse.core.runtime,
 com.thalesgroup.ucm.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.omg.ucm.metamodel;visibility:=reexport,
 org.omg.ucm.metamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
