Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.designer.ucm.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.diagram.common;bundle-version="2.0.0",
 org.eclipse.papyrus.designer.ucm.core;bundle-version="0.7.0",
 org.eclipse.papyrus.designer.ucm.profile;bundle-version="0.7.0"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
